# WebApiProducto

API-CAPA-APLICACION/: API-CAPA-APLICACION.csproj
API-CAPA-DATO/: API-CAPA-DATO.csproj  DatoDbContext.cs
API-CAPA-DOMINIO/: API-CAPA-DOMINIO.csproj
API-CAPA-DOMINIO/Entity/: Producto.cs
API-CAPA-PRODUCTO/: API-CAPA-PRODUCTO.csproj
API-Producto/: API-Producto.csproj  API-Producto.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Matute.json  appsettings.emma.json  appsettings.json
API-Producto/Controllers/: CategoriaProductoController.cs  CategoriasController.cs  ImagenProductoController.cs  MarcaController.cs  PrecioProductoController.cs  ProductoController.cs  WeatherForecastController.cs
API-Producto/Properties/: launchSettings.json
ApiProducto/: ApiProducto.csproj  ApiProducto.sln  Program.cs  Startup.cs
ApiProducto/ApiProducto/: Program.cs  Startup.cs
ApiProducto/ApiProducto/Controllers/: ValuesController.cs
ApiProducto/ApiProducto/Properties/: launchSettings.json
ApiProducto/ApiProductos/: Startup.cs
ApiProducto/ApiProductos/Properties/: launchSettings.json
ApiProducto/CapaDatos/: Class1.cs
ApiProducto/DatosLibreria/: Class1.cs
ApiProducto/Properties/: launchSettings.json
ApiProducto/WebApiProducto/: Program.cs  Startup.cs  WebApiProducto.csproj
ApiProducto/WebApiProducto/Controllers/: ValuesController.cs
ApiProducto/WebApiProducto/Properties/: launchSettings.json
CapaAccesoDatosProductos/: CapaAccesoDatosProductos.csproj  Contexto.cs
CapaAccesoDatosProductos/Comandos/: GenericsRepository .cs
CapaAccesoDatosProductos/Migrations/: 20200504215721_ProductoApi.Designer.cs  20200504215721_ProductoApi.cs  20200514002046_tp2.Designer.cs  20200514002046_tp2.cs  ContextoModelSnapshot.cs
CapaAccesoDatosProductos/Querys/: ProductoQuery.cs
CapaAplicacionProductos/Servicios/: CategoriaProductoService.cs  CategoriaService.cs  ImagenProductoService.cs  MarcaService.cs  PrecioProductoService.cs  ProductoServicio.cs
CapaDatosProductos/: Program.cs
CapaDominioProductos/Comandos/: IGenericsRepository.cs
CapaDominioProductos/DTOs/: CategoriaDto.cs  CategoriaProductoDto.cs  ImagenProductoDto.cs  ProductoDto.cs
CapaDominioProductos/Entidades/: Categoria.cs  CategoriaProducto.cs  ImagenProducto.cs  Marca.cs  PrecioProducto.cs  Producto.cs
CapaDominioProductos/Querys/: IProductoQuery.cs
CapaNegocioProducto/: Class1.cs
CapaNegocioProductos/: CapaNegocioProductos.csproj  Program.cs
