<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>API_CAPA_DATO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-CAPA-APLICACION\API-CAPA-APLICACION.csproj" />
    <ProjectReference Include="..\API-CAPA-DOMINIO\API-CAPA-DOMINIO.csproj" />
  </ItemGroup>

</Project>
